def remove_all_duplicates(l: list[int]) -> list[int]:
    if not l:
        return []

    write_index = 1

    for read_index in range(1, len(l)):
        if l[read_index] != l[read_index - 1]:
            l[write_index] = l[read_index]
            write_index += 1

    return l[:write_index]

def remove_duplicates(l: list[int]) -> list[int]:
    if len(l) <= 2:
        return l

    write_index = 2

    for read_index in range(2, len(l)):
        if l[read_index] != l[write_index - 2]:
            l[write_index] = l[read_index]
            write_index += 1

    return l[:write_index]

if __name__ == "__main__":
    print(remove_all_duplicates([1, 1, 2, 3, 3, 3, 5, 5, 6]))  
    print(remove_duplicates([1, 1, 2, 3, 3, 3, 5, 5, 6]))  
    print(remove_duplicates([0, 0, 0, 0, 0, 0, 0, 0, 1]))  
    print(remove_duplicates([1, 2, 3, 6, 6, 6, 6, 6, 6, 6, 6, 7])) 